name: first-project
version: 0.1.0.0
id: first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
key: first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/first-project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: db67a5994156900671bd621073c4cbc5
trusted: False
import-dirs: D:\haskell\first-project\.stack-work\install\fa2d5491\lib\x86_64-windows-ghc-8.0.1\first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
library-dirs: D:\haskell\first-project\.stack-work\install\fa2d5491\lib\x86_64-windows-ghc-8.0.1\first-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
data-dir: D:\haskell\first-project\.stack-work\install\fa2d5491\share\x86_64-windows-ghc-8.0.1\first-project-0.1.0.0
hs-libraries: HSfirst-project-0.1.0.0-1nCQo0ROG2SGx0mkK4EyTD
depends:
    base-4.9.0.0
haddock-interfaces: D:\haskell\first-project\.stack-work\install\fa2d5491\doc\first-project-0.1.0.0\first-project.haddock
haddock-html: D:\haskell\first-project\.stack-work\install\fa2d5491\doc\first-project-0.1.0.0
